<?xml version="1.0" encoding="utf-8"?>
 <!--
 * Copyright (C) 2014 Huawei Inc.
 * Cpu Freq Config
 *
                TYPE                                            AVALIABLE_VALUE
        cpu_maxprofile                    403200 604800 806400 1017600 1209600 1305600 1401600 1516800
        cpu_minprofile                    403200 604800 806400 1017600 1209600 1305600 1401600 1516800
        
		cpu_a15_maxprofile                1017600 1209600 1401600 1612800 1708800 1804800 2016000
        cpu_a15_minprofile                1017600 1209600 1401600 1612800 1708800 1804800 2016000
		
		gpu_maxprofile                    120000000 180000000 240000000 288000000 360000000 480000000 600000000
        gpu_minprofile                    120000000 180000000 240000000 288000000 360000000 480000000 600000000
        
        ddr_maxprofile                    120000000 240000000 360000000 400000000 667000000 800000000
        ddr_minprofile                    120000000 240000000 360000000 400000000 667000000 800000000
		
        cpu_number_max                    1,2,3,4
        cpu_number_min                    1,2,3,4
        cpu_a15_number_max                0,1,2,3,4
        cpu_a15_number_min                0,1,2,3,4

        note:
        1. if policy item has not configured, it means close cpupolicy of previous scene.
        2. policy type default value is 0, policy value default value is -1
		3. Don't set ddr_maxprofile for K3V3+ platform 
		4. Don't set <threshold_up>0</threshold_up> and <threshold_down>0</threshold_down> for K3V3+ platform
		last modify time:2014-10-18
-->
<thermal version="2.3">

 <sensor_temp name="cpu" type="0" enable="true" min_temp="0" step="2" to_celsius="1">
    <item>
        <thresholds>41</thresholds>
        <thresholds_clr>38</thresholds_clr>
        <action>
            <ucurrent>800</ucurrent>
            <bcurrent>0</bcurrent>
            <cpu>0</cpu>
            <cpu_a15>0</cpu_a15>
            <gpu>0</gpu>
            <lcd>0</lcd>
            <threshold_up>0</threshold_up>
            <threshold_down>0</threshold_down>
        </action>
    </item>
    <item>
        <thresholds>44</thresholds>
        <thresholds_clr>41</thresholds_clr>
        <action>
            <ucurrent>800</ucurrent>
            <bcurrent>512</bcurrent>
            <cpu>0</cpu>
            <cpu_a15>0</cpu_a15>
            <gpu>0</gpu>
            <lcd>0</lcd>
            <threshold_up>0</threshold_up>
            <threshold_down>0</threshold_down>
        </action>
    </item>
    <item>
        <thresholds>47</thresholds>
        <thresholds_clr>44</thresholds_clr>
        <action>
            <ucurrent>800</ucurrent>
            <bcurrent>256</bcurrent>
            <cpu>1209600</cpu>
            <cpu_a15>1209600</cpu_a15>
            <gpu>0</gpu>
            <lcd>0</lcd>
        </action>
    </item>
    <item>
        <thresholds>50</thresholds>
        <thresholds_clr>47</thresholds_clr>
        <action>
            <ucurrent>550</ucurrent>
            <bcurrent>256</bcurrent>
            <cpu>1017600</cpu>
            <cpu_a15>1017600</cpu_a15>
            <gpu>288000000</gpu>
            <lcd>0</lcd>
        </action>
    </item>
    <item>
        <thresholds>65</thresholds>
        <thresholds_clr>63</thresholds_clr>
        <action>
            <ucurrent>550</ucurrent>
            <bcurrent>256</bcurrent>
            <cpu>806400</cpu>
            <cpu_a15>1017600</cpu_a15>
            <gpu>120000000</gpu>
            <lcd>2</lcd>
        </action>
    </item>
 </sensor_temp>

 <sensor_temp name="pa" type="1" enable="true" min_temp="0" step="3" to_celsius="1">
    <item>
        <thresholds>49</thresholds>
        <thresholds_clr>44</thresholds_clr>
        <action>
            <lcd>0</lcd>
            <ucurrent>550</ucurrent>
            <bcurrent>256</bcurrent>
        </action>
    </item>
 </sensor_temp>

 <sensor_temp name="ucurrent" type="2" enable="true" min_temp="0" step="2" to_celsius="1">
    <item>
        <thresholds>49</thresholds>
        <thresholds_clr>44</thresholds_clr>
        <action>
            <ucurrent>800</ucurrent>
            <bcurrent>0</bcurrent>
        </action>
    </item>
    <item>
        <thresholds>60</thresholds>
        <thresholds_clr>58</thresholds_clr>
        <action>
            <ucurrent>800</ucurrent>
            <bcurrent>256</bcurrent>
        </action>
    </item>
 </sensor_temp>
</thermal>
